HHP/HHP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HHP.Views.LoginPage"
             xmlns:vm="clr-namespace:HHP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView 
            HorizontalOptions="Center">
            
            <StackLayout
                Padding="16"
                HorizontalOptions="Center">
                
                <Label x:Name="label"
                        Text="Haushaltsplaner"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
            
                <Frame OutlineColor="Gray"
                       CornerRadius="2"
                       Padding="16">
                    <StackLayout>
                        <Label x:Name="namelabel"
                        Text="Name"
                        FontSize="Small"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                        <Entry x:Name="username"
                        Placeholder="Username" PlaceholderColor="Gray"
                        Text="{Binding Username}"/>
                        <Label x:Name="passwordlabel"
                        Text="Passwort"
                        FontSize="Small"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="0,16,0,0"/>
                        <Entry x:Name="password"
                        IsPassword="True"
                        Placeholder="Password" PlaceholderColor="Gray"
                        Text="{Binding Password}"/>


                        <Button x:Name="LoginButton"
                        Margin="0,16,0,0"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Text="Login"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="LoginButtonOnClick"/>
                    </StackLayout>
                </Frame>

                <Button x:Name="RegisterButton"
                    Text="Account erstellen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                        BackgroundColor="{StaticResource PrimaryColor}"
                    Margin="0,16,0,0"
                    Clicked="RegisterButtonOnClick"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    

</ContentPage>
