HHP/HHP/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HHP.Views.PurchasePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" Margin="0">
            <Button Text="Neuer Einkauf"
                    FontSize="20"
                    HeightRequest="64"
                    Margin="0,1"
                    Padding="0"
                    Clicked="OpenNewPurchasePage"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="White"
                    />
            <StackLayout Orientation="Vertical" Spacing="10">
                <ListView x:Name="Listview_purchases" 
                      ItemsSource="{Binding Purchases}" 
                      ItemTapped="OpenPurchaseDetailsPage"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="16,8"
                                             MinimumHeightRequest="64"
                                             >
                                    <Label x:Name="ListView_Data_Label_title" 
                                           Text="{Binding}" 
                                           FontSize="18"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           />
                                    <Label x:Name="ListView_Data_Label_price"
                                           Text="{Binding Price, StringFormat='{0} €'}"
                                           TextColor="{StaticResource GrayColor}"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                            />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>